<main class="min-h-screen bg-gray-50/50 px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
  <div class="fixed right-4 bottom-4 bg-white p-4 shadow flex gap-2 rounded-xl">
    <img src="/images/google-forms.svg" alt="Google Forms logo" class="size-6" />
    <div>
      <p class="text-sm font-semibold">Can you tell us what you think?</p>
      <.link
        class="text-sm text-[#7249BB] hover:underline"
        href="https://forms.gle/K6geJ74uyhzmmXC19"
        target="_blank"
      >
        Go to Google Forms (EN/PL)
      </.link>
    </div>
  </div>
</main>
