<div class="min-h-screen flex flex-col">
  <%!-- Hero Section --%>
  <header class="w-full px-6 py-4 flex items-center justify-between max-w-6xl mx-auto">
    <span class="text-xl font-bold text-gray-900">Meetingrid</span>
    <.link
      href={~p"/meetings"}
      class="rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-gray-900 hover:brightness-95 transition"
    >
      Open App
    </.link>
  </header>

  <main class="flex-1">
    <%!-- Hero --%>
    <section class="max-w-4xl mx-auto px-6 pt-20 pb-16 text-center">
      <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight text-gray-900 leading-tight">
        Find the perfect time <span class="text-teal-500">for everyone</span>
      </h1>
      <p class="mt-6 text-lg text-gray-600 max-w-2xl mx-auto">
        Stop the endless back-and-forth. Create a meeting grid, share it with your group, and
        let everyone mark when they're available. Meetingrid shows you the best time at a glance.
      </p>
      <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
        <.link
          href={~p"/meetings/new"}
          class="rounded-lg bg-primary px-6 py-3 text-base font-semibold text-gray-900 hover:brightness-95 transition shadow-sm"
        >
          Create a Meeting
        </.link>
        <.link
          href={~p"/meetings/join"}
          class="rounded-lg border border-gray-300 bg-white px-6 py-3 text-base font-semibold text-gray-700 hover:bg-gray-50 transition shadow-sm hidden"
        >
          Join with Code
        </.link>
      </div>
    </section>

    <%!-- How it works --%>
    <section class="max-w-5xl mx-auto px-6 py-16">
      <h2 class="text-2xl font-bold text-gray-900 text-center mb-12">How it works</h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-teal-100 mb-4">
            <.icon name="hero-plus-circle" class="h-7 w-7 text-teal-600" />
          </div>
          <h3 class="font-semibold text-gray-900 text-lg">1. Create</h3>
          <p class="mt-2 text-sm text-gray-600">
            Pick a title and choose a mode &mdash; find the best time of day, day of the week, or day of the month.
          </p>
        </div>
        <div class="text-center">
          <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-teal-100 mb-4">
            <.icon name="hero-share" class="h-7 w-7 text-teal-600" />
          </div>
          <h3 class="font-semibold text-gray-900 text-lg">2. Share</h3>
          <p class="mt-2 text-sm text-gray-600">
            Send the invitation code to your group. No sign-up required &mdash; anyone with the code can join.
          </p>
        </div>
        <div class="text-center">
          <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-teal-100 mb-4">
            <.icon name="hero-calendar-days" class="h-7 w-7 text-teal-600" />
          </div>
          <h3 class="font-semibold text-gray-900 text-lg">3. Decide</h3>
          <p class="mt-2 text-sm text-gray-600">
            Everyone marks their availability on the grid. The best overlapping times are highlighted instantly.
          </p>
        </div>
      </div>
    </section>

    <%!-- Modes --%>
    <section class="bg-gray-50 py-16">
      <div class="max-w-5xl mx-auto px-6">
        <h2 class="text-2xl font-bold text-gray-900 text-center mb-12">Three flexible modes</h2>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3 mb-3">
              <.icon name="hero-clock" class="h-6 w-6 text-teal-500" />
              <h3 class="font-semibold text-gray-900">Day Mode</h3>
            </div>
            <p class="text-sm text-gray-600">
              Find the best time of day. Perfect for scheduling a single meeting with time-slot voting.
            </p>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3 mb-3">
              <.icon name="hero-calendar" class="h-6 w-6 text-teal-500" />
              <h3 class="font-semibold text-gray-900">Week Mode</h3>
            </div>
            <p class="text-sm text-gray-600">
              Find the best day of the week. Great for recurring meetings &mdash; optionally include weekends.
            </p>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-3 mb-3">
              <.icon name="hero-table-cells" class="h-6 w-6 text-teal-500" />
              <h3 class="font-semibold text-gray-900">Month Mode</h3>
            </div>
            <p class="text-sm text-gray-600">
              Find the best day of the month. Ideal for planning one-off events across a full month.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- Features --%>
    <section class="max-w-5xl mx-auto px-6 py-16">
      <h2 class="text-2xl font-bold text-gray-900 text-center mb-12">Why Meetingrid?</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-12 gap-y-8">
        <div class="flex gap-4">
          <.icon name="hero-bolt-solid" class="h-6 w-6 text-teal-500 shrink-0 mt-0.5" />
          <div>
            <h3 class="font-semibold text-gray-900">No sign-up needed</h3>
            <p class="mt-1 text-sm text-gray-600">
              Jump right in. Your identity is remembered automatically &mdash; no accounts, no passwords.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <.icon name="hero-eye-solid" class="h-6 w-6 text-teal-500 shrink-0 mt-0.5" />
          <div>
            <h3 class="font-semibold text-gray-900">Visual availability grid</h3>
            <p class="mt-1 text-sm text-gray-600">
              See everyone's availability at once. The best times stand out with color-coded overlap.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <.icon name="hero-link-solid" class="h-6 w-6 text-teal-500 shrink-0 mt-0.5" />
          <div>
            <h3 class="font-semibold text-gray-900">Simple sharing</h3>
            <p class="mt-1 text-sm text-gray-600">
              Share an invitation code and anyone can join your meeting poll in seconds.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <.icon
            name="hero-device-phone-mobile-solid"
            class="h-6 w-6 text-teal-500 shrink-0 mt-0.5"
          />
          <div>
            <h3 class="font-semibold text-gray-900">Works on any device</h3>
            <p class="mt-1 text-sm text-gray-600">
              Fully responsive &mdash; vote from your phone, tablet, or desktop.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- CTA --%>
    <section class="bg-teal-50 py-16">
      <div class="max-w-2xl mx-auto px-6 text-center">
        <h2 class="text-2xl font-bold text-gray-900">Ready to find the perfect time?</h2>
        <p class="mt-3 text-gray-600">
          It takes less than a minute to create your first meeting grid.
        </p>
        <.link
          href={~p"/meetings/new"}
          class="mt-8 inline-block rounded-lg bg-primary px-6 py-3 text-base font-semibold text-gray-900 hover:brightness-95 transition shadow-sm"
        >
          Get Started
        </.link>
      </div>
    </section>
  </main>

  <%!-- Footer --%>
  <footer class="py-8 text-center text-sm text-gray-400">
    Meetingrid &copy; {DateTime.utc_now().year}
  </footer>
</div>
