<.link
  navigate={~p"/events"}
  class="mt-auto ml-auto bg-gray-100 hover:bg-gray-200 border border-gray-300 cursor-pointer transition-colors px-2 py-1 rounded-md"
>
  Back to events list
</.link>
<h1 :if={@event.title} class="font-bold text-4xl mt-2">{@event.title}</h1>
<p>Choose the common day that you and your friends can meet together!</p>

<div class="grid grid-cols-3 mt-4 gap-4">
  <form
    :if={@current_attendee && @current_attendee.role == :admin}
    id="update_event_form"
    phx-submit="update_event"
    class="border rounded-xl p-4 grid"
  >
    <label for="join_input">Change event title</label>
    <input
      class="mt-1 px-3 py-2 rounded-md border-gray-300"
      id="event_title_input"
      type="text"
      required
      name="title"
      placeholder="Meetup at the bar"
      value={@event && @event.title}
    />
    <button class="bg-blue-500 text-white px-3 py-2 rounded-md mt-2" type="submit">
      Save event title
    </button>
  </form>

  <%= if @current_attendee do %>
    <form
      :if={@current_attendee}
      id="attendee_form"
      phx-submit="update_attendee"
      class="border rounded-xl p-4 grid"
    >
      <label for="attendee_name">
        Update your name
      </label>
      <input
        class="mt-1 px-3 py-2 rounded-md border-gray-300"
        id="attendee_name"
        type="text"
        required
        name="name"
        placeholder="John"
        value={@current_attendee.name}
      />
      <button class="bg-blue-500 text-white px-3 py-2 rounded-md mt-2" type="submit">
        Save
      </button>
    </form>
  <% else %>
    <form
      :if={!@current_attendee}
      id="join_form"
      phx-submit="join"
      class="border rounded-xl p-4 grid"
    >
      <h2 class="text-xl font-bold">Join event</h2>
      <label for="attendee_name">
        Your name
      </label>
      <input
        class="mt-1 px-3 py-2 rounded-md border-gray-300"
        type="text"
        id="attendee_name"
        required
        name="name"
        placeholder="John"
      />

      <label :if={@event.password} for="join_event_password">
        Event password
      </label>
      <input
        :if={@event.password}
        class="mt-1 px-3 py-2 rounded-md border-gray-300"
        type="password"
        id="join_event_password"
        required
        name="password"
        placeholder="••••••••"
      />
      <button class="bg-blue-500 text-white px-3 py-2 rounded-md mt-2" type="submit">
        Join event
      </button>
    </form>
  <% end %>

  <form
    :if={@current_attendee && @current_attendee.role == :admin}
    id="event_password_form"
    phx-submit="update_event_password"
    class="border rounded-xl p-4 grid"
  >
    <label for="event_password">
      Change event password
      <small class="block text-gray-500">Leave empty input to remove password</small>
    </label>
    <input
      class="mt-1 px-3 py-2 rounded-md border-gray-300"
      id="event_password"
      type="password"
      name="password"
      placeholder="••••••••"
    />
    <button class="bg-blue-500 text-white px-3 py-2 rounded-md mt-2" type="submit">
      Save event password
    </button>
  </form>
</div>

<div :if={!@event.password || (@event.password && @current_attendee)} class="mt-6">
  <table class="mt-2 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed">
    <thead>
      <tr>
        <th class="bg-gray-100 w-40">Attendee</th>
        <%= for {text, index} <- Enum.with_index(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]) do %>
          <th
            data-day={index}
            data-match={index in @matching_days && "true"}
            class="bg-gray-100 data-[match='true']:bg-green-200"
          >
            {text}
          </th>
        <% end %>
        <th :if={@current_attendee && @current_attendee.role == :admin} class="bg-gray-100 w-32">
          Options
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :if={@current_attendee} data-attendee={to_string(@current_attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          You ({@current_attendee.name})
          <span :if={@current_attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          phx-click="choose_day"
          data-day={day_number}
          data-selected={day_number in @current_attendee.available_days && "true"}
          phx-value-day_number={day_number}
          class="cursor-pointer transition-colors hover:bg-green-300 data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee.role == :admin}></td>
      </tr>

      <tr :for={attendee <- @other_attendees} data-attendee={to_string(attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          {attendee.name}
          <span :if={attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          data-day={day_number}
          data-selected={day_number in attendee.available_days && "true"}
          class="transition-colors data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee && @current_attendee.role == :admin}>
          <button
            class="block bg-red-100 text-red-600 rounded-md px-1"
            phx-click="kick"
            phx-value-browser_id={attendee.browser_id}
          >
            Kick
          </button>
          <button
            class="block"
            phx-click="change_role"
            phx-value-role={if attendee.role == :admin, do: :user, else: :admin}
            phx-value-browser_id={attendee.browser_id}
            id={"change_role_#{attendee.browser_id}"}
          >
            {if attendee.role == :admin, do: "Remove admin", else: "Add admin"}
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <p :if={!@current_attendee && @other_attendees == []} class="text-gray-600 mt-4 text-center">
    There are no attendees yet
  </p>

  <div class="mt-6 flex justify-end gap-x-2">
    <button
      phx-hook="CopyToClipboard"
      id="share_button"
      class="bg-gray-100 text-gray-600 px-3 py-2 rounded-md hover:bg-gray-200 transition-colors cursor-pointer"
    >
      Share
    </button>
    <button
      :if={@current_attendee}
      phx-click="leave"
      id="leave_button"
      class="bg-red-100 text-red-600 px-3 py-2 rounded-md hover:bg-red-200 transition-colors cursor-pointer"
    >
      Leave
    </button>
  </div>
</div>
