<header class="flex gap-x-2">
  <.link navigate={~p"/events"}>
    <.button variant="secondary">
      <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to events list
    </.button>
  </.link>
  <.button
    :if={@current_attendee}
    variant="danger"
    phx-click="leave"
    id="leave_button"
    class="ml-auto"
  >
    <.icon name="hero-arrow-left-start-on-rectangle" class="size-4 -translate-y-px" /> Leave
  </.button>
  <.button phx-hook="CopyToClipboard" id="share_button" class={!@current_attendee && "ml-auto"}>
    <.icon name="hero-share" class="size-4 -translate-y-px" /> Share
  </.button>
</header>
<h1 :if={@event.title} class="font-bold text-4xl mt-4">{@event.title}</h1>
<p>Choose the common day that you and your friends can meet together!</p>

<div class="grid grid-cols-3 mt-4 gap-4">
  <form
    :if={@current_attendee && @current_attendee.role == :admin}
    id="update_event_form"
    phx-submit="update_event"
    class="border rounded-xl p-4 grid"
  >
    <label for="join_input">Change event title</label>
    <.input
      class="mt-1"
      id="event_title_input"
      type="text"
      required
      name="title"
      placeholder="Meetup at the bar"
      value={@event && @event.title}
    />
    <.button class="mt-2" type="submit">Save event title</.button>
  </form>

  <%= if @current_attendee do %>
    <form
      :if={@current_attendee}
      id="attendee_form"
      phx-submit="update_attendee"
      class="border rounded-xl p-4 grid"
    >
      <label for="attendee_name">Update your name</label>
      <.input
        class="mt-1"
        id="attendee_name"
        type="text"
        required
        name="name"
        placeholder="John"
        value={@current_attendee.name}
      />
      <.button class="mt-2" type="submit">Save</.button>
    </form>
  <% else %>
    <form
      :if={!@current_attendee}
      id="join_form"
      phx-submit="join"
      class="border rounded-xl p-4 grid"
    >
      <h2 class="text-xl font-bold">Join event</h2>
      <label for="attendee_name">Your name</label>
      <.input
        class="mt-1"
        type="text"
        id="attendee_name"
        required
        name="name"
        placeholder="John"
        value=""
      />

      <label :if={@event.password} for="join_event_password">Event password</label>
      <.input
        :if={@event.password}
        class="mt-1"
        type="password"
        id="join_event_password"
        required
        name="password"
        placeholder="••••••••"
        value=""
      />
      <.button class="mt-2" type="submit">Join event</.button>
    </form>
  <% end %>

  <form
    :if={@current_attendee && @current_attendee.role == :admin}
    id="event_password_form"
    phx-submit="update_event_password"
    class="border rounded-xl p-4 grid"
  >
    <label for="event_password">
      Change event password
      <small class="block text-muted-foreground">Leave empty input to remove password</small>
    </label>
    <.input
      class="mt-1"
      id="event_password"
      type="password"
      name="password"
      placeholder="••••••••"
      value=""
    />
    <.button class="mt-2" type="submit">Save event password</.button>
  </form>
</div>

<div :if={!@event.password || (@event.password && @current_attendee)} class="mt-6">
  <table class="mt-2 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed">
    <thead>
      <tr>
        <th class="bg-gray-100 w-40">Attendee</th>
        <%= for {text, index} <- Enum.with_index(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]) do %>
          <th
            data-day={index}
            data-match={index in @matching_days && "true"}
            class="bg-gray-100 data-[match='true']:bg-green-200"
          >
            {text}
          </th>
        <% end %>
        <th :if={@current_attendee && @current_attendee.role == :admin} class="bg-gray-100 w-32">
          Options
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :if={@current_attendee} data-attendee={to_string(@current_attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          You ({@current_attendee.name})
          <span :if={@current_attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          phx-click="choose_day"
          data-day={day_number}
          data-selected={day_number in @current_attendee.available_days && "true"}
          phx-value-day_number={day_number}
          class="cursor-pointer transition-colors hover:bg-green-300 data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee.role == :admin}></td>
      </tr>

      <tr :for={attendee <- @other_attendees} data-attendee={to_string(attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          {attendee.name}
          <span :if={attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          data-day={day_number}
          data-selected={day_number in attendee.available_days && "true"}
          class="transition-colors data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee && @current_attendee.role == :admin}>
          <.button variant="secondary" phx-click="kick" phx-value-browser_id={attendee.browser_id}>
            Kick
          </.button>
          <.button
            variant="secondary"
            phx-click="change_role"
            phx-value-role={if attendee.role == :admin, do: :user, else: :admin}
            phx-value-browser_id={attendee.browser_id}
            id={"change_role_#{attendee.browser_id}"}
          >
            {if attendee.role == :admin, do: "Remove admin", else: "Add admin"}
          </.button>
        </td>
      </tr>
    </tbody>
  </table>

  <p
    :if={!@current_attendee && @other_attendees == []}
    class="text-muted-foreground mt-4 text-center"
  >
    There are no attendees yet
  </p>
</div>
