<h1 class="font-bold text-4xl">Meetingrid</h1>
<p>Choose the common day that you and your friends can meet together!</p>

<p>Event name: {@event.title}</p>
<p>Total attendees: {length(@other_attendees)}</p>

<div :if={!@current_attendee}>
  Please choose your name <input type="text" />
</div>

<div :if={@event} class="mt-4">
  <table class="mt-2 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed">
    <thead>
      <tr>
        <th
          :for={text <- ["Attendee", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]}
          class="bg-gray-100"
        >
          {text}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr data-attendee={to_string(@current_attendee.id)}>
        <td>You</td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          phx-click="choose_day"
          data-day={day_number}
          data-selected={day_number in @current_attendee.available_days && "true"}
          phx-value-day_number={day_number}
          class="data-[selected='true']:bg-green-400"
        >
        </td>
      </tr>

      <tr :for={attendee <- @other_attendees} data-attendee={to_string(attendee.id)}>
        <td>{attendee.name}</td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          data-day={day_number}
          data-selected={day_number in attendee.available_days && "true"}
          class="data-[selected='true']:bg-green-400"
        >
        </td>
      </tr>
    </tbody>
  </table>
</div>
