<h1 class="font-bold text-4xl">Meetingrid</h1>
<p>Choose the common day that you and your friends can meet together!</p>

<form
  :if={!@current_attendee}
  id="join_form"
  phx-submit="join"
  class="border rounded-xl p-4 max-w-xs grid mt-4"
>
  <label for="join_input">Please choose your name </label>
  <input
    class="mt-1 px-3 py-2 rounded-md border-gray-300"
    id="join_input"
    type="text"
    required
    name="name"
    placeholder="John"
  />
  <button class="bg-blue-500 text-white px-3 py-2 rounded-md mt-2" type="submit">Join</button>
</form>

<div :if={@event} class="mt-6">
  <table class="mt-2 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed">
    <thead>
      <tr>
        <th class="bg-gray-100 w-40">Attendee</th>
        <%= for {text, index} <- Enum.with_index(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]) do %>
          <th
            data-day={index}
            data-match={index in @matching_days && "true"}
            class="bg-gray-100 data-[match='true']:bg-green-200"
          >
            {text}
          </th>
        <% end %>
        <th :if={@current_attendee && @current_attendee.role == :admin} class="bg-gray-100 w-32">
          Options
        </th>
      </tr>
    </thead>
    <tbody>
      <tr :if={@current_attendee} data-attendee={to_string(@current_attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          You ({@current_attendee.name})
          <span :if={@current_attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          phx-click="choose_day"
          data-day={day_number}
          data-selected={day_number in @current_attendee.available_days && "true"}
          phx-value-day_number={day_number}
          class="cursor-pointer transition-colors hover:bg-green-300 data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee.role == :admin}></td>
      </tr>

      <tr :for={attendee <- @other_attendees} data-attendee={to_string(attendee.browser_id)}>
        <td class="text-nowrap truncate overflow-hidden">
          {attendee.name}
          <span :if={attendee.role == :admin}>(Organizer)</span>
        </td>
        <td
          :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
          data-day={day_number}
          data-selected={day_number in attendee.available_days && "true"}
          class="transition-colors data-[selected='true']:bg-green-400"
        >
        </td>
        <td :if={@current_attendee && @current_attendee.role == :admin}>
          <button
            :if={attendee.role != :admin}
            phx-click="change_role"
            phx-value-role="admin"
            phx-value-browser_id={attendee.browser_id}
            id={"change_role_#{attendee.browser_id}"}
          >
            Add admin
          </button>
          <button
            :if={attendee.role == :admin}
            phx-click="change_role"
            phx-value-role="user"
            phx-value-browser_id={attendee.browser_id}
            id={"change_role_#{attendee.browser_id}"}
          >
            Remove admin
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <p :if={!@current_attendee && @other_attendees == []} class="text-gray-600 mt-4 text-center">
    There are no attendees yet
  </p>

  <div class="mt-6 flex justify-end gap-x-2">
    <button
      phx-hook="CopyToClipboard"
      id="share_button"
      class="bg-gray-100 text-gray-600 px-3 py-2 rounded-md hover:bg-gray-200 transition-colors cursor-pointer"
    >
      Share
    </button>
    <button
      :if={@current_attendee}
      phx-click="leave"
      id="leave_button"
      class="bg-red-100 text-red-600 px-3 py-2 rounded-md hover:bg-red-200 transition-colors cursor-pointer"
    >
      Leave
    </button>
  </div>
</div>
