<h1 class="font-bold text-4xl">Meetingrid</h1>
<p>Choose the common day that you and your friends can meet together!</p>

<p>Event name: {@event.title}</p>
<p>Total attendees: {length(@other_attendees)}</p>

<div :if={!@current_attendee}>
  Please choose your name <input type="text" />
</div>

<div :if={@event} class="mt-4">
  <table class="mt-2 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed">
    <thead>
      <tr>
        <th class="bg-gray-100">Attendee</th>
        <th class="bg-gray-100">Mon</th>
        <th class="bg-gray-100">Tue</th>
        <th class="bg-gray-100">Wed</th>
        <th class="bg-gray-100">Thu</th>
        <th class="bg-gray-100">Fri</th>
        <th class="bg-gray-100">Sat</th>
        <th class="bg-gray-100">Sun</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>You</td>
        <td
          class={if 0 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={0}
        >
        </td>
        <td
          class={if 1 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={1}
        >
        </td>
        <td
          class={if 2 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={2}
        >
        </td>
        <td
          class={if 3 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={3}
        >
        </td>
        <td
          class={if 4 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={4}
        >
        </td>
        <td
          class={if 5 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={5}
        >
        </td>
        <td
          class={if 6 in @current_attendee.available_days, do: "bg-green-400"}
          phx-click="choose_day"
          phx-value-day_number={6}
        >
        </td>
      </tr>

      <tr :for={attendee <- @other_attendees}>
        <td>{attendee.name}</td>
        <th class={if 0 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 1 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 2 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 3 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 4 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 5 in attendee.available_days, do: "bg-green-400"}></th>
        <th class={if 6 in attendee.available_days, do: "bg-green-400"}></th>
      </tr>
    </tbody>
  </table>
</div>
