<.link navigate={~p"/meetings/#{@meeting.id}"}>
  <.button variant="secondary" class="mb-6">
    <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meeting
  </.button>
</.link>

<div class="max-w-md">
  <h1 class="text-2xl font-bold mb-1">Meeting settings</h1>
  <p class="text-muted-foreground mb-6">{@meeting.title}</p>

  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6 mb-8">
    <.form for={@form} phx-change="validate" phx-submit="save">
      <.input
        field={@form[:title]}
        required
        placeholder="Meetup at the bar"
        label="Title"
        class="mb-5"
      />
      <.button type="submit">
        <.icon name="hero-check" class="size-4 shrink-0" /> Save changes
      </.button>
    </.form>
  </div>

  <div class="rounded-xl border border-red-200 bg-red-50 p-6">
    <h2 class="text-lg font-semibold text-red-800 mb-2">
      <.icon name="hero-exclamation-triangle" class="size-5 inline -translate-y-px" /> Danger zone
    </h2>
    <p class="text-sm text-red-700 mb-4">
      Deleting this meeting is permanent and cannot be undone.
    </p>
    <.button id="delete-meeting-button" phx-click="delete" variant="danger">
      <.icon name="hero-trash" class="size-4 shrink-0" /> Delete meeting
    </.button>
  </div>
</div>
