<.link navigate={~p"/meetings/#{@meeting.id}"}>
  <.button variant="secondary" class="mb-4">
    <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meeting
  </.button>
</.link>

<h1 class="text-2xl font-bold">Meeting settings</h1>
<p class="text-muted-foreground mb-4">{@meeting.title}</p>

<form id="update_meeting_form" phx-submit="save" class="max-w-sm mb-8">
  <.input
    id="meeting_title_input"
    type="text"
    required
    name="title"
    placeholder="Meetup at the bar"
    value={@meeting.title}
    class="mb-4"
  />
  <.button type="submit">
    <.icon name="hero-check" class="size-4 shrink-0" /> Save
  </.button>
</form>

<h2 class="text-2xl font-bold mb-4">Danger zone</h2>

<.button id="delete-meeting-button" phx-click="delete" variant="danger">
  <.icon name="hero-trash" class="size-4 shrink-0" /> Delete meeting
</.button>
