<.link navigate={~p"/meetings/#{@meeting.id}"}>
  <.button variant="secondary" class="mb-6">
    <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meeting
  </.button>
</.link>

<div class="max-w-md">
  <h2 class="font-bold text-2xl mb-1">Invitations</h2>
  <p class="text-muted-foreground mb-6">Create and manage invitation links for this meeting.</p>

  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6 mb-8">
    <h3 class="font-semibold text-sm text-gray-700 mb-4">Create new invitation</h3>
    <.form for={@form} phx-submit="create" class="space-y-4">
      <.input
        label="Valid for"
        type="select"
        field={@form[:duration]}
        options={[
          "1 hour": "hour",
          "1 day": "day",
          "7 days": "week",
          "30 days": "month",
          "365 days": "year"
        ]}
      />
      <.button type="submit">
        <.icon name="hero-plus" class="size-4 shrink-0" /> Create invitation
      </.button>
    </.form>
  </div>

  <h3 class="font-semibold text-lg mb-4">Active invitations</h3>

  <p :if={length(@invitations) == 0} class="text-muted-foreground text-sm">
    No active invitations yet. Create one above to invite people.
  </p>

  <ul class="space-y-3">
    <li
      :for={invitation <- @invitations}
      class="bg-white rounded-xl border border-gray-200 shadow-sm p-5"
    >
      <div class="flex items-center gap-2 mb-1">
        <span class="font-mono text-sm font-semibold bg-gray-100 px-2 py-0.5 rounded">
          {invitation.code}
        </span>
      </div>
      <p class="text-xs text-muted-foreground mb-3">
        Expires: {to_string(invitation.expires_at)}
      </p>
      <div class="flex items-center gap-2">
        <.button
          size="sm"
          phx-hook="CopyToClipboard"
          id="invitation-url"
          data-clipboard={"#{CoreWeb.Endpoint.url()}/meetings/#{@meeting.id}/join?code=#{invitation.code}"}
        >
          <.icon name="hero-clipboard" class="size-3.5 shrink-0" /> Copy link
        </.button>
        <.button size="sm" variant="danger" phx-click="revoke" phx-value-id={invitation.id}>
          <.icon name="hero-trash" class="size-3.5 shrink-0" /> Revoke
        </.button>
      </div>
    </li>
  </ul>
</div>
