<.link navigate={~p"/meetings/#{@meeting.id}"}>
  <.button variant="secondary" class="mb-4">
    <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meeting
  </.button>
</.link>

<h2 class="font-bold text-2xl mb-4">Create invitation</h2>

<form phx-submit="create" class="space-y-4 mb-4 max-w-xs">
  <.input
    label="How long should be valid"
    type="select"
    name="duration"
    id="duration"
    options={[
      "1 hour": "hour",
      "1 day": "day",
      "7 days": "week",
      "30 days": "month",
      "365 days": "year"
    ]}
    value="hour"
  />
  <.button type="submit" class="bg-primary h-10 px-8">Create</.button>
</form>

<h2 class="text-2xl font-bold mb-4">Active invitations</h2>

<p :if={length(@invitations) == 0} class="text-muted-foreground">
  There are not active invitations
</p>

<ul class="space-y-2">
  <li :for={invitation <- @invitations} class="border border-border rounded-lg max-w-xs p-4">
    <p class="font-semibold">
      Code: {invitation.code}
      <p class="mb-2 text-muted-foreground">
        Expires at: {to_string(invitation.expires_at)}
      </p>
    </p>
    <div class="flex items-center gap-2">
      <.button
        size="sm"
        phx-hook="CopyToClipboard"
        id="invitation-url"
        data-clipboard={"#{CoreWeb.Endpoint.url()}/meetings/#{@meeting.id}/join?code=#{invitation.code}"}
      >
        Copy link
      </.button>
      <.button size="sm" variant="danger" phx-click="revoke" phx-value-id={invitation.id}>
        Revoke
      </.button>
    </div>
  </li>
</ul>
