<.link navigate={~p"/meetings"}>
  <.button variant="secondary" class="mb-4">
    <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meetings list
  </.button>
</.link>

<h1 class="font-bold text-2xl mb-4">Create a new meeting</h1>

<form phx-submit="create" class="space-y-4 max-w-xs">
  <.input label="Title" name="title" id="title" placeholder="Beach party" value="" required />

  <.input
    type="select"
    label="Mode"
    options={[
      "🕓 Time of the day": "day",
      "📅 Day of the week": "week",
      "📆 Day of the month": "month"
    ]}
    value="week"
    name="config[mode]"
    id="mode"
  />

  <.input
    type="checkbox"
    label="Include weekends (only for Day of the week)"
    name="config[include_weekends]"
    id="include_weekends"
  />

  <.input
    type="select"
    label="Days amount (only for Day of the month)"
    name="config[days_amount]"
    id="days_amount"
    options={[
      "28": "28",
      "30": "30",
      "31": "31"
    ]}
    value="30"
  />

  <.button type="submit">Create meeting</.button>
</form>
