<header class="flex gap-x-2 mb-6">
  <.link navigate={~p"/meetings"}>
    <.button variant="secondary">
      <.icon name="hero-arrow-left-solid" class="h-4 w-4 -translate-y-px" /> Back to meetings list
    </.button>
  </.link>
  <.button
    :if={@current_attendee.role == :admin}
    variant="secondary"
    phx-click={show_modal(%JS{}, "settings")}
    id="settings_button"
  >
    <.icon name="hero-cog" class="size-4 -translate-y-px" /> Settings
  </.button>

  <.button variant="danger" phx-click="leave" id="leave_button">
    <.icon name="hero-arrow-left-start-on-rectangle" class="size-4 -translate-y-px" /> Leave
  </.button>
</header>

<h1 class="font-bold text-4xl mb-4">{@meeting.title}</h1>

<.modal :if={@current_attendee.role == :admin} id="settings">
  <h2 class="text-xl font-semibold">Meeting settings</h2>
  <form id="update_meeting_form" phx-submit="update_meeting" class="mt-2">
    <.label for="join_input">Title</.label>
    <div class="flex items-center mt-2">
      <.input
        class="rounded-r-none"
        id="meeting_title_input"
        type="text"
        required
        name="title"
        placeholder="Meetup at the bar"
        value={@meeting.title}
      />
      <.button class="rounded-l-none" type="submit">Save</.button>
    </div>
  </form>

  <.button id="delete-meeting-button" phx-click="delete" variant="danger" class="mt-6">
    Delete meeting
  </.button>
</.modal>

<table class="mt-8 border border-collapse w-full [&_th]:border [&_td]:border text-center table-fixed [&_tr]:h-10">
  <thead>
    <tr>
      <th class="bg-gray-100 w-40">Attendee</th>
      <%= for {text, index} <- Enum.with_index(["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]) do %>
        <th
          data-day={index}
          data-match={index in @common_days && "true"}
          class="bg-gray-100 data-[match='true']:bg-green-200"
        >
          {text}
        </th>
      <% end %>
      <th :if={@current_attendee.role == :admin} class="bg-gray-100 w-36">
        Options
      </th>
    </tr>
  </thead>
  <tbody>
    <tr :for={attendee <- @meeting.attendees} data-attendee={to_string(attendee.id)}>
      <td class="text-nowrap truncate overflow-hidden">
        <span :if={attendee.role == :admin} class="text-red-500">(A)</span>
        <span :if={attendee.id == @current_attendee.id} class="text-neutral-500">(You)</span>
        {attendee.user.name}
      </td>
      <td
        :for={day_number <- [0, 1, 2, 3, 4, 5, 6]}
        data-day={day_number}
        data-selected={day_number in attendee.available_days && "true"}
        class="transition-colors data-[selected='true']:bg-green-400"
        phx-click={attendee.id == @current_attendee.id && "choose_day"}
        phx-value-day_number={day_number}
      >
      </td>
      <td :if={@current_attendee.role == :admin}>
        <.button
          :if={@current_attendee.id != attendee.id}
          variant="danger"
          size="xs"
          phx-click="kick"
          phx-value-attendee_id={attendee.id}
          id={"kick-#{attendee.id}"}
        >
          Kick
        </.button>
        <.button
          :if={@current_attendee.id != attendee.id}
          variant="secondary"
          size="xs"
          phx-click="change_role"
          phx-value-attendee_id={attendee.id}
          id={"change_role-#{attendee.id}"}
        >
          {if attendee.role == :admin, do: "Remove admin", else: "Add admin"}
        </.button>
      </td>
    </tr>
  </tbody>
</table>
